{
  "name": "eobuwie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.17.0",
    "jest": "^26.6.3",
    "lodash-es": "^4.17.20",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@testing-library/jest-dom": "^5.8.0",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^24.9.1",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^13.13.5",
    "@types/testing-library__jest-dom": "^5.7.0",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "ts-jest": "^26.5.1",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
